'use strict'
/*
1.
пример 1
let a = 1, b = 1, c, d;
c = ++a; alert(c); // ответ: 2 - в данном случае используется префикс, c(равное ничему) увеличивается на a, которое предварительно увнличивается на один (1+1)

пример 2
 d = b++; alert(d); //ответ: 1 - в данном случае используется постфикс, сначала d присваивается значение перменной b, затем к b прибавляется 1

 пример 3
 c = 2 + ++a; alert(c); //ответ: 5 - сначала a увеличивается на 1 (a = 3, т.к. в 1-м примере 1 уже прибавили к а), затем 2 + а (равное 3) = 5, затем 5 присваивается переменной с

 пример 4
 d = 2 + b++; alert(d); //ответ: 4 - после 2-го примера b == 2, т.о. 2 + b (т.е. 2) = 4, присвиваем переменной d - 4, и b увеличиваем на 1 (b == 3)

 alert(a); //3 - после 3го примера а == 3

 alert(b); //3 - после 4го примера b ==
*/

// 2. Чему будут равны переменные x и a в примере ниже?
// Написать почему так произошло (описать последовательность действий).
let a = 2; // a присваивается значение 2
let x = 1 + (a *= 2);  // сначала действие в скобках: a умножается на 2 (a == 4), затем x присваивается значение 1 + a, т.е. 5
// а == 4, b == 5


// 3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;

let n = +prompt("Введите первое целое число"); // n вместо а
let b = +prompt("Введите второе целое число");

if (n >= 0 && b >= 0) {
    if (n > b) {
        alert('Разность чисел: ' + (n - b));
    } else {
        alert('Разность чисел: ' + (b - n));
    }
} else if (n < 0 && b < 0) {
    alert('Произведение чисел: ' + n * b);
} else if ((n >= 0 && b < 0) || (b >= 0 && n < 0)) {
    alert('Сумма чисел: ' + (n + b));
} else alert('Вводите числа');

// 4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя параметрами. 
// Т.е. например, функция для сложения должна принимать два числа, складывать их и возвращать результат.
// Обязательно использовать оператор return.

function myAddition(x, y) {
    return x + y
}

function mySubtraction(x, y) {
    return x - y
}

function myDivision(x, y) {
    return x / y
}

function myMultiplication(x, y) {
    return x * y
}

// 5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
// переданного значения операции (использовать switch) выполнить одну из арифметических операций
// (использовать функции из задания 4) и вернуть полученное значение.

function mathOperation_1(arg1, arg2, operation) { // сначала подумал так надо, потом почитал задание внимательнее
    return operation(arg1, arg2)
}

console.log(mathOperation_1(5, 2, myAddition))
console.log(mathOperation_1(5, 2, mySubtraction))
console.log(mathOperation_1(5, 2, myDivision))
console.log(mathOperation_1(5, 2, myMultiplication))


function mathOperation_2(arg1, arg2, operation) {
    // add || sub || div || mul
    switch (operation) {
        case "add":
            return `arg1: ${arg1}, arg2: ${arg2}, operation: ${operation} = ${(arg1 + arg2)}`;
        case "sub":
            return `arg1: ${arg1}, arg2: ${arg2}, operation: ${operation} = ${(arg1 - arg2)}`;
        case "div":
            return `arg1: ${arg1}, arg2: ${arg2}, operation: ${operation} = ${(arg1 / arg2)}`;
        case "mul":
            return `arg1: ${arg1}, arg2: ${arg2}, operation: ${operation} = ${(arg1 * arg2)}`;
        default:
            return `arg1: ${arg1}, arg2: ${arg2}, operation: ${operation} !!!операция не предусмотрена`
    }
}

console.log(mathOperation_2(5, 2, "add"))
console.log(mathOperation_2(5, 2, "sub"))
console.log(mathOperation_2(5, 2, "div"))
console.log(mathOperation_2(5, 2, "mul"))
console.log(mathOperation_2(5, 2, "dul"))



// 6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало обычных заданий, требует времени и возможно гугления, делайте по желанию.)
// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.


let money = prompt('Какую сумму Вы хотите зачислить на свой счет?')
let numMoney = Number(money) // сумма для зачисления на счет
let endMoney = money.slice(-1)

switch (endMoney) {
    case "1":
        alert("Вы внесли на счет " + money + " рубль")
        break;
    case "2":
    case "3":
    case "4":
        alert("Вы внесли на счет " + money + " рубля")
        break;
    case "5":
    case "6":
    case "7":
    case "8":
    case "9":
    case "0":
        alert("Вы внесли на счет " + money + " рублей")
        break;
    default:
        alert("Укажите корректую сумму для зачисления на счет")
}
