"use strict";
alert("3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:");

console.log(10 + 10 + "10");
console.log('сначала происходит сложение 10 и 10 = 20, затем число 20 и строка "10" с оператором "+" вынуждены конкатенироваться, т.е 20 превращается в "20" и происходит склеивание "20" и "10"');
alert('10 + 10 + "10"');

console.log(10 + "10" + 10);
console.log('в данном случае в первом действии встречаются число и строка и сразу происходит склеивание как строк и во втором действии тоже');
alert('10 + "10" + 10');

console.log(10 + 10 + +"10");
console.log('в первом действии складываюся 2 числа 10 и 10 = 20. Затем идут два оператора "+", первый из которых бинарный (он осуществляет сложение или конкатенацию), а второй оператор унарный. И т.к. последний операнд НЕ число, а строка, оператор превращает его в число и бинарный оператор производит сложение 20 и 10');
alert('10 + 10 + +"10"');

console.log(10 / -"");
console.log('унарный оператор "-" перед пустой строкой ("") превращает ее (пустую строку) в ноль, т.е. -0. Деление положительного числа на -0 дает минус бесконечность');
alert('10 / -""');

console.log(10 / +"2,5");
console.log('Результатом данного выражения является NaN т.к. унарный оператор + перед строкой "2,5" не превращает эту строку в число из-за того, что разделителем в ней является запятая, а не точка. Деление числа на Не число дает вывод NaN');
alert('10 / +"2,5"');
